<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/UserIcon"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/moneymoney"
        app:layout_constraintHorizontal_bias="0"
        />

   <LinearLayout
       android:id="@+id/userInfo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:translationY="4dp"
       android:translationX="10dp"
       app:layout_constraintStart_toStartOf="@+id/UserIcon"
       app:layout_constraintBottom_toBottomOf="@id/UserIcon"
       app:layout_constraintTop_toTopOf="@id/UserIcon"
       app:layout_constraintStart_toEndOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.15"
       android:gravity="center"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/test_user"
           android:textSize="@dimen/sp_16"
           android:paddingStart="@dimen/dp_10"
           tools:ignore="RtlSymmetry" />

       <ImageView
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:paddingStart="10dp"
           android:src="@drawable/vip_card"
           tools:ignore="RtlSymmetry" />
   </LinearLayout>

    <TextView
        android:id="@+id/moneymoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10000"
        android:translationX="10dp"
        app:layout_constraintStart_toStartOf="@id/userInfo"
        app:layout_constraintStart_toEndOf="@id/userInfo"
        app:layout_constraintTop_toBottomOf="@id/userInfo"
        android:translationY="-4dp"

        />

</merge>